* {
  padding: 0;
  margin: 0;
}
.cart {
  width: 180px;
  margin: auto;
  height: 130px;
  border-radius: 7px;
  background: linear-gradient(
    to bottom right,
    rgb(4, 63, 97),
    rgb(27, 128, 211),
    rgb(140, 180, 226)
  );
  display: grid;
  padding: 5px;
  grid-template-columns: 1fr 1fr;

  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

h2 {
  color: white;
}
.cart-text {
  display: grid;
  justify-items: start;
  grid-column: 1/3;
  grid-row: 1/2;
}
.cart-logo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-column: 2/3;
  grid-row: 2/3;
}

.big {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.sidenav {
  display: grid;
  justify-items: center;
  grid-template-rows: 70px 160px 240px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav {
  width: 100%;
  height: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  background-color: white;
  top: 0;
}
.items {
  width: 100%;
  height: 30vh;
}
.items li {
  height: 50px;
  width: 100%;
  background-color: aliceblue;
  list-style: none;
  color: rgb(102, 102, 102);
  display: flex;
  align-items: center;
}
.items li h4 {
  padding-left: 10px;
}

.logo-section {
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: gray;
  border-bottom: 1px solid #60a9ff;
}
.logo-section h3 {
  color: gray;
}
.items li:hover {
  background-color: #60a9ff;
  color: aliceblue;
}
.nav img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.nav h3 {
  color: grey;
}
.navbar-items-container {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding-right: 15%;
  align-items: center;
}

.navItem a {
  text-decoration: none;
  color: rgb(105, 105, 105);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.navItem:hover {
  color: rgb(24, 24, 24);
  border-bottom: 2px solid #60a9ff;
  transition: 0.3s;
}

.profile-details {
  width: 98%;
  height: 400px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
}
